#spring.datasource.url=jdbc:mysql://localhost:3306/telecomunicaciones
#spring.datasource.username=root
#spring.datasource.password=

#server.servlet.context-path=/contrato_servicio
#spring.application.name=backend-contratoservicio

#spring.mail.username=magistrack
#spring.mail.password=M@gistr4ck-BC
spring.datasource.url=jdbc:mysql://31.97.133.166:3306/telecomunicaciones
spring.datasource.username=magistrack
spring.datasource.password=M@gistr4ck-BC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

google.drive.credentials.path=classpath:client_secret.json

# Tamaño máximo permitido de un archivo
spring.servlet.multipart.max-file-size=20MB

# Tamaño máximo permitido de la petición completa
spring.servlet.multipart.max-request-size=20MB
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=agotecdocumentos@gmail.com
spring.mail.password=kuzc ervd hchm cqhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Habilita logs DEBUG de Spring Security

jwt.secret=miClaveSecretaMuySeguraYExtremadamenteLargaParaJWT2024
jwt.expiration=86400000
# Configuración SpringDoc para WebFlux
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

# Configuración WebFlux
spring.webflux.static-path-pattern=/**