spring.datasource.url=jdbc:mysql://localhost:3306/telecomunicaciones
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.upload.dir=D:/sysco2023/proyecto autoservicio

